<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Maintenance</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92b46ebf49.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BTXH6S390R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BTXH6S390R');
    </script>
  </head>
<body>
  <div class="cgu-marge">
  <section class="marge-question-reponse" style="margin-left: 6%; margin-right: 6%;">
    <p class="titre-cgu" style="text-align: center; font-size: 34px;"><b>Nous sommes actuellement en maintenance...</b></p><br>
    <p class="paragraphe-cgu">Fin de la maintenance prévu pour le : Vendredi 06 Mai 2022</p>
    <p class="paragraphe-cgu">Notre site web étant inutilisable, veuillez-vous référer à notre serveur Discord : <a href="https://discord.gg/GAKXBbVZdh" target="_blank">discord.gg/GAKXBbVZdh</a>.
    </p>
  </section>
  <section>
    <br><br><br><h5 style="text-align: center;">Contact : <a style="color: #000;" href="mailto: contact@moneytransfert.fr">contact@MoneyTransfert.fr</a></h5>
    <br><br><h6 style="text-align: center;"><i>Mise à jour de la page le : 03/05/2022 à 18:20</i></h6>
  </section>
</div>
  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="footer-widget">
            <h4 style="color: #000;"></h4>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p style="color: #000;">Copyright © 2022 MoneyTransfert. Tous les droits sont réservés.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>
